# Server Configuration
PORT=3000
NODE_ENV=production

# AWS Configuration
AWS_REGION=your-region
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key

# DynamoDB Tables
DYNAMODB_USERS_TABLE=TechNews-Users
DYNAMODB_NEWS_TABLE=TechNews-News

# S3 Configuration
S3_UPLOADS_BUCKET=your-uploads-bucket

# Cognito Configuration
COGNITO_USER_POOL_ID=your-user-pool-id
COGNITO_CLIENT_ID=your-client-id

# CloudFront
CLOUDFRONT_DISTRIBUTION_URL=your-distribution-url

# Email Configuration (SES)
SES_FROM_EMAIL=your-verified-email

# SNS Configuration
SNS_TOPIC_ARN=your-sns-topic-arn

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100 